<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Goboard Office Hours Prototype</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <script src="assets/js/amazon-chime-sdk.min.js"></script>
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <style>
      body {
          font: 14px Arial,sans-serif; 
          margin: 0px;
      }
      .header {
          padding: 10px 20px;
          background: #acb3b9; 
      }
      .header h1 {
        font-size: 24px;
      }
      .container {
        width: 100%;
        background: #f2f2f2; 
      }
      .queue, .deck {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
      }
      .queue {            
          width: 20%;             
          background: #d4d7dc;
      }
      .deck {
          width: 80%;
          height: 100%;
      }
      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      #video-professor{
        max-width: 100%;
        height: auto;
      }
      #video-ondeck{
        max-width: 100%;
        height: auto;
      }
      #video-me{
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h1>Welcome to office hours student!</h1>
            <input type="text" name="student-name" id="student-name" placeholder="Student Name"/>
            <audio style="display: none" id="meeting-audio"></audio>
            <button type="button" id="start-button" style="display: none;"></button>
            <p id="meeting-link"></p>
        </div>
        <div class="wrapper clearfix">
            <div class="deck">
                Student In Session:<div id="ondeck_name" style="display: inline;"></div><BR>
                <video id="video-ondeck"></video>

                Professor: <div id="professor_name" style="display: inline;"></div><BR>
                <video id="video-professor"></video>
            </div>
            <div class="queue">
                My video window: <div id="my_name" style="display: inline;"></div><BR>
                <video id="video-me"></video>
            </div>
          </div>
    </div>
    <script src="assets/js/student.js"></script>
  </body>
</html>